server.port=9001
spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.password=root
spring.rabbitmq.username=admin
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.database=analytics
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost